# Configuracion para el acceso a la Base de Datos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Puerto donde escucha el servidor una vez se inicie
server.port=8081

# Datos de conexion con la base de datos H2
spring.datasource.url=jdbc:h2:file:C:/Users/Joserra/clothshop.db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=clothuser
spring.datasource.password=clothuser1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN

